

server.port=80
spring.application.name=spring-cloud-consumer

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# \u6307\u5B9Anacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u914D\u7F6Enamespace
spring.cloud.nacos.discovery.namespace=4f0099da-4c38-4d6c-a2f1-6f7530bcbae3

# \u53EF\u6839\u636E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684spring.application.name\uFF0C\u7EC6\u7C92\u5EA6\u7684\u6307\u5B9A\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
# spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=com.wb.config.MyLoadBalanceRule

# \u7B2C\u4E00\u6B21\u8BF7\u6C42\u4F1A\u5F88\u6162\uFF0C\u9ED8\u8BA4\u662F\u61D2\u52A0\u8F7D\u6A21\u5F0F\u3002\u6539\u6210true\uFF0C\u5E76\u6307\u5B9A\u54EA\u4E9Bprovider\u4E0D\u4F7F\u7528\u61D2\u52A0\u8F7D\uFF0C\u591A\u4E2A\u4E4B\u95F4\u7528\u9017\u53F7\u5206\u5272\u3002
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=spring-cloud-provider

# \u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
logging.level.com.wb=debug
#\u7EC6\u7C92\u5EA6\u7684\u6307\u5B9A\u67D0\u4E2AfeignClient\u7684\u65E5\u5FD7
feign.client.config.spring-cloud-provider.loggerLevel=NONE
# \u7C97\u7C92\u5EA6\u6307\u5B9AfeignClient\u65E5\u5FD7\uFF0C\u76F8\u5F53\u4E8E\u5168\u5C40\u914D\u7F6E
#feign.client.config.default.loggerLevel=full
#NONE:\u9ED8\u8BA4\uFF0C\u4E0D\u6253\u5370\u4EFB\u4F55\u65E5\u5FD7
#BASIC:\u8BF7\u6C42url\uFF0C\u65B9\u6CD5\u3001\u72B6\u6001\u7801\u548C\u54CD\u5E94\u65F6\u95F4
#HEADERS:\u5728BASIC\u7684\u57FA\u7840\u4E0A\uFF0C\u8BB0\u5F55\u8BF7\u6C42\u548C\u54CD\u5E94\u7684header
#FULL:\u5168\u90E8\u8BE6\u7EC6\u65E5\u5FD7
#\u8D77\u4F5C\u7528\u7684\u6761\u4EF6\u662F\uFF0Clogging.level.com.wb=debug

# \u4F18\u5316feign\uFF0C\u4F7F\u7528okhttp
feign.okhttp.enabled=true
feign.okhttp.max-connections=200
feign.okhttp.max-connections-per-route=50

# \u6574\u5408sentinel
# sentinel dashbord\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u6307\u5B9A\u548Csentinel dashboard\u7684\u901A\u4FE1ip
# spring.cloud.sentinel.transport.client-ip=127.0.0.1
# \u6307\u5B9A\u548Csentinel dashboard\u7684\u901A\u4FE1\u7AEF\u53E3\uFF0C\u9ED8\u8BA48719 \u5982\u679C8719\u88AB\u5360\u7528\uFF0C\u4F9D\u6B21+1
# spring.cloud.sentinel.transport.port=8719
# \u5FC3\u8DF3\u53D1\u9001\u5468\u671F\uFF0C\u9ED8\u8BA410000
# spring.cloud.sentinel.transport.heartbeat-interval-ms=10000
# \u5173\u95ED\u5BF9SpringMVC\u7AEF\u70B9\u7684\u4FDD\u62A4\uFF0Csentinel\u5BF9SpringMVC\u5C42\u4E0D\u505A\u4FDD\u62A4
# spring.cloud.sentinel.filter.enabled=false

# feign\u6574\u5408sentinel
feign.sentinel.enabled=true

